# RyaAdapters

./: README.md  pom.xml
extras/: pom.xml
extras/indexingExample/: pom.xml
jenaExample/: pom.xml
jenaExample/src/main/java/: MongoRyaDirectExample.java
jenaExample/src/main/java/org/apache/rya/jena/example/pellet/: BnodeQueryExample.java  ClassTree.java  ExplanationExample.java  IncrementalClassifierExample.java  IncrementalConsistencyExample.java  IndividualsExample.java  InterruptReasoningExample.java  JenaReasoner.java  ModularityExample.java  OWLAPIExample.java  PelletExampleRunner.java  PersistenceExample.java  QuerySubsumptionExample.java  RulesExample.java  SPARQLDLExample.java  TerpExample.java
jenaExample/src/main/java/org/apache/rya/jena/example/pellet/util/: DeduplicatingRDFInserter.java  ExampleUtils.java
jenaExample/src/main/resources/data/: discovery.owl  discovery_short.owl  family.owl  simple-galen.owl  university0-0.owl
jenaExample/src/test/java/: ExamplesTest.java
rya.adapter.web/: README.md  pom.xml
rya.adapter.web/src/main/java/org/apache/rya/adapter/rest/reasoner/: ReasonerDao.java  ReasonerService.java  ReasonerType.java
rya.adapter.web/src/main/java/org/apache/rya/adapter/rest/reasoner/types/: ReasonerResult.java  ReasonerRunner.java
rya.adapter.web/src/main/java/org/apache/rya/adapter/rest/reasoner/types/jena/: JenaReasonerRunner.java
rya.adapter.web/src/main/java/org/apache/rya/adapter/rest/reasoner/types/pellet/: PelletReasonerRunner.java
rya.adapter.web/src/main/resources/: environment.properties
rya.adapter.web/src/main/webapp/: ReasonerFileUpload.html
rya.adapter.web/src/main/webapp/WEB-INF/: web.xml
rya.adapter.web/src/main/webapp/WEB-INF/spring/: spring-accumulo.xml  spring-cloudbase.xml  spring-mongodb.xml  spring-root-accumulo.xml  spring-root-extensions.xml  spring-root-mongodb.xml  spring-security.xml
rya.adapter.web/src/test/java/org/apache/rya/adapter/rest/reasoner/helper/: AccumuloInstanceDriver.java  AccumuloRyaUtils.java  StatementUtils.java  TestMACDriver.java
rya.adapter.web/src/test/java/org/apache/rya/adapter/rest/reasoner/types/jena/: JenaReasonerRunnerTest.java
rya.adapter.web/src/test/java/org/apache/rya/adapter/rest/reasoner/types/pellet/: PelletReasonerRunnerTest.java
rya.jena.legacy.adapter/: README.md  pom.xml
rya.jena.sesame/: pom.xml
rya.jena.sesame/src/main/java/org/apache/rya/jena/jenasesame/: JenaSesame.java
rya.jena.sesame/src/main/java/org/apache/rya/jena/jenasesame/impl/: BulkUpdateHandlerNoIterRemove.java  Convert.java  GraphPrefixesProjection.java  GraphRepository.java  JenaSesameDatasetGraph.java  JenaSesameDatasetPrefixStorage.java  JenaSesameQueryEngine.java  JenaSesameQueryEngineFactory.java  QueryIteratorSesame.java
rya.jena.sesame/src/test/java/org/apache/rya/jena/jenasesame/: AbstractTestGraph2.java  JenaReasoningWithRulesTest.java  JenaSesameTest.java  TestJS_Graph.java  TestJS_Graph2.java  TestSparqlJS.java
rya.jena.sesame/src/test/java/org/apache/rya/jena/jenasesame/example/: JenaReasoningWithRulesExample.java  JenaSesameExample.java
